{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/strictest",
    "compilerOptions": {
        "target": "ES2016",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "skipLibCheck": true,
        "checkJs": false,
        "declaration": true,
        "declarationDir": "dist",
        "useDefineForClassFields": true,
        "strictFunctionTypes": true,
        "strictBuiltinIteratorReturn": true,
        "stripInternal": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "include": ["src"]
}
